# dh-scraping-commons

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/kotlin/com/milabuda/dhscrapingcommons/config/: DynamoDbSnapshotAutoConfiguration.kt  ScrapingCommonsAutoConfiguration.kt
src/main/kotlin/com/milabuda/dhscrapingcommons/exception/: SiteAccessException.kt  SiteNotFoundException.kt
src/main/kotlin/com/milabuda/dhscrapingcommons/healthcheck/: HealthCheckAutoConfiguration.kt  PortalHealthChecker.kt  PortalHealthProperties.kt
src/main/kotlin/com/milabuda/dhscrapingcommons/imagearchive/: DownloadResult.kt  ImageArchiveAutoConfiguration.kt  ImageArchiver.kt  ImageDownloadException.kt  ImageDownloader.kt  ImageDownloaderClientConfig.kt  ImageDownloaderPort.kt  ImageUploadResult.kt  PropertyImage.kt  S3ImageArchiver.kt  S3ImageBucketProperties.kt  S3ImageKeyBuilder.kt  S3Mediator.kt  S3MediatorPort.kt
src/main/kotlin/com/milabuda/dhscrapingcommons/runner/: CollectIdsPort.kt  CollectPostsPort.kt  JobRunner.kt  JobRunnerAutoConfiguration.kt  JobRunnerSupport.kt
src/main/kotlin/com/milabuda/dhscrapingcommons/scraper/: IdsDocumentRetriever.kt  PostDocumentRetriever.kt  ScraperAutoConfiguration.kt
src/main/kotlin/com/milabuda/dhscrapingcommons/snapshot/: DynamoDbSnapshotAutoConfiguration.kt  DynamoDbSnapshotProperties.kt  DynamoDbSnapshotRepository.kt  PropertySnapshot.kt  ScrappedBaseDto.kt  SnapshotPort.kt
src/main/kotlin/com/milabuda/dhscrapingcommons/util/: BrowserHeaders.kt  UserAgentProvider.kt  UtilAutoConfiguration.kt
src/test/kotlin/com/milabuda/dhscrapingcommons/config/: ScrapingCommonsAutoConfigurationTest.kt
src/test/kotlin/com/milabuda/dhscrapingcommons/healthcheck/: HealthCheckAutoConfigurationTest.kt  PortalHealthCheckerTest.kt  PortalHealthPropertiesTest.kt
src/test/kotlin/com/milabuda/dhscrapingcommons/imagearchive/: ImageArchiveAutoConfigurationTest.kt
src/test/kotlin/com/milabuda/dhscrapingcommons/runner/: JobRunnerAutoConfigurationTest.kt  JobRunnerSupportTest.kt
src/test/kotlin/com/milabuda/dhscrapingcommons/util/: BrowserHeadersTest.kt  TestConstants.kt  UserAgentProviderTest.kt  UtilAutoConfigurationTest.kt
