[versions]
spring-boot = "4.0.1"
kotlin = "2.2.21"
kotlin-logging = "7.0.14"
resilience4j = "2.3.0"
caffeine = "3.2.3"
jsoup = "1.22.1"
mockk = "1.14.3"
wiremock-spring-boot = "4.2.0"

[libraries]
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
wiremock-spring-boot = { module = "org.wiremock.integrations:wiremock-spring-boot", version.ref = "wiremock-spring-boot" }
